# programmierpraktikum-abschlussprojekt-the-fellowship-of-the-string

./: .classpath  .gitignore  .project  .travis.yml  KatalogBSP.xml  ProPra.xml  README.md  Systembeschreibung.odt  build.gradle  excercises.dtd  settings.gradle
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/Projekt7/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_2
.metadata/.plugins/org.eclipse.jdt.core/: nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
gradle/wrapper/: gradle-wrapper.properties
java/: Library.java  LibraryTest.java
katalog/: KatalogBSP.xml
src/: Bib.java  Main.java
src/FileHandling/: Babysteps.java  Code.java  CodeList.java  Excercise.java  Exercise.java  LoadTest.java  Loader.java  SaveTest.java  Store.java  Test.java  TestCode.java  TestList.java  code.java  codeList.java  excercises.dtd  test.java  testList.java
src/GUI/: 7  Ampel.java  Controller.java  GUIMain.java  ProPra.fxml
src/app/logik/: Logik.java  LogikZuGui.java
src/application/: Main.java
src/application/daten/: Katalog.java  Text.java
src/application/logik/: CountDown.java  Logik.java  LogikZuGui.java
src/logik/: Bib.java  Bibliothek.java  Logik.java
src/main/java/FileHandling/: Babysteps.java  Code.java  Exercise.java  TestCode.java
src/main/java/GUI/: Controller.java  GUIMain.java  Warner.java
src/main/java/application/logik/: CountDown.java
src/main/resources/: ProPra.fxml
src/test/: LogikTest.java  MainTest.java
src/test/java/: TestMain.java
src/test/java/tests/: TestMain.java
src/tests/: TestMain.java
