

// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'eclipse'

apply plugin: 'maven'


// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.13'
    
    compile 'group:de.hhu.stups name:virtual-kata-lib version:1.0.1'
    
    testCompile 'junit:junit:4.12'
}
